<!DOCTYPE html>
<html>
<meta content="text/html"; charset="utf-8">
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:yellow;
transition-property:width;/*动画属性*/
transition-duration:1s;/*动画时间*/
transition-timing-function:linear;/*动画时间函数*/
transition-delay:2s;/*动画延迟时间*/
/*以上四个属性也可以写成：transition-property:width 1s linear 2s;
*/
/* Firefox 4 */
-moz-transition-property:width;
-moz-transition-duration:1s;
-moz-transition-timing-function:linear;
-moz-transition-delay:2s;
/* Safari and Chrome */
-webkit-transition-property:width;
-webkit-transition-duration:1s;
-webkit-transition-timing-function:linear;
-webkit-transition-delay:2s;
/* Opera */
-o-transition-property:width;
-o-transition-duration:1s;
-o-transition-timing-function:linear;
-o-transition-delay:2s;
}

div:hover
{
width:200px;
}
</style>
</head>
<body>

<div></div>

<p>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</p>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

<p><b>注释：</b>这个过渡效果会在开始之前等待两秒。</p>

</body>
</html>


</html>